{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/config" },
    { "path": "packages/delivery" },
    { "path": "packages/ui-cards" },
    { "path": "packages/memory" },
    { "path": "packages/platform-lark" },
    { "path": "packages/platform-telegram" },
    { "path": "packages/platform-slack" },
    { "path": "packages/platform-github" },
    { "path": "packages/executor-cli" },
    { "path": "packages/executor-codex" },
    { "path": "packages/executor-claude" },
    { "path": "packages/runtime-host" },
    { "path": "packages/routines" },
    { "path": "packages/storage-sqlite" },
    { "path": "packages/tool-broker" },
    { "path": "packages/project-runner" },
    { "path": "packages/tools-github" },
    { "path": "packages/workflows" },
    { "path": "apps/server" },
    { "path": "apps/scheduler" },
    { "path": "apps/worker" },
    { "path": "apps/admin" },
    { "path": "apps/project-runner" }
  ]
}
