{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/core" },
    { "path": "../../packages/delivery" },
    { "path": "../../packages/executor-claude" },
    { "path": "../../packages/executor-cli" },
    { "path": "../../packages/executor-codex" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/platform-github" },
    { "path": "../../packages/platform-lark" },
    { "path": "../../packages/platform-slack" },
    { "path": "../../packages/platform-telegram" },
    { "path": "../../packages/routines" },
    { "path": "../../packages/runtime-host" },
    { "path": "../../packages/storage-sqlite" },
    { "path": "../../packages/tool-broker" },
    { "path": "../../packages/workflows" }
  ],
  "include": ["src/**/*.ts"]
}
